spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/seed47
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456.as

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true
eureka.client.service-url.defaultZone=http://localhost:7841/eureka/
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#spring.zipkin.sender.type=rabbit


server.port=8085
